# C-ReactAppWithGithubCopilotAgent

./: .gitignore  README.md  ReactAppWithGithubCopilotAgent.sln
.github/workflows/: dotnet-backend.yml  frontend-staticwebapp.yml  terraform-azure.yml
ReactAppWithGithubCopilotAgent.AppHost/: Program.cs  ReactAppWithGithubCopilotAgent.AppHost.csproj
ReactAppWithGithubCopilotAgent.AppHost/Properties/: launchSettings.json
ReactAppWithGithubCopilotAgent.Server/: Dockerfile  Program.cs  README.md  ReactAppWithGithubCopilotAgent.Server.csproj  ReactAppWithGithubCopilotAgent.Server.http  WeatherForecast.cs
ReactAppWithGithubCopilotAgent.Server/Controllers/: WeatherForecastController.cs
ReactAppWithGithubCopilotAgent.Server/Properties/: launchSettings.json
infra/: README.md  main.tf  outputs.tf  variables.tf
reactappwithgithubcopilotagent.client/: CHANGELOG.md  package.json  vite.config.ts
reactappwithgithubcopilotagent.client/src/: App.css  App.tsx
